<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>연락처 정보</title>
    <style>
        .font1 {
          font-family: Arial;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          top: 0;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .active {
          background-color: #4CAF50;
        }
    </style>
  </head>

  <body class="font1" style="background-color: #F0F0F0">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="www.youtube.com">News</a></li>
      <li><a class="active" href="contactinfo.html">Contact</a></li>
    </ul>
    <center>
      <h3>이메일: dlrjsldlfma@gmail.com</h3>
      <h3>학번: 신목중학교 11006 나민준</h3>
    </center>
  </body>

</html>
