<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title>생축</title>
    <style>
      .font1 {
        font-family: Arial;
      }
      .footer1 {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-family: Arial;
        background-color: #FFFFFF;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #D7D7D7;
        top: 0;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #C4C4C4;
      }
      .active {
        background-color: #C4C4C4;
      }
    </style>
  </head>

  <body class="font1" style="background-color: #F0F0F0">
    <right>
      <ul>
        <li><a href="schedule.html"><big>수행평가</big></a></li>
        <li><a class="active" href="index.html"><big>생축</big></a></li>
      </ul>
    </right>
    <h2 id="count">0</h2>
    <center>
      <br>
      <h1><big><big><big>🎉생축🎉</big></big></big></h1>
      <!-- 설마 이 코드를 뜯어보는 사람은 없겠지 -->
      <br>
      <h2>to. 잼민지, 류서현, 문민서, 윤찬원</h2>
      <h2>by. 나민준</h2>
      <h2>(생일편지 쓰기 귀찮아서 만듦)</h2>
    </center>
  </body>

  <center>
    <footer class="footer1">
      <br><br>
      <h3>copyright dlrjsldlfma 2022 ~ 2024</h3>
      <h3>신목중 11006 나민준</h3>
      <h3>email: 아직 없음</h3> <!-- person33550336@gmail.com -->
      <br><br>
    </footer>
  </center>

</html>
