<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>수행평가</title>
    <style>
      .font1 {
        font-family: Arial;
      }
      .footer1 {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-family: Arial;
        background-color: #FFFFFF;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #D7D7D7;
        top: 0;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #C4C4C4;
      }
      .active {
        background-color: #C4C4C4;
      }
    </style>
  </head>

  <body class="font1" style="background-color: #F0F0F0">
    <right>
      <ul>
        <li><a class="active" href="schedule.html"><big>수행평가</big></a></li>
        <li><a href="index.html"><big>생축</big></a></li>
      </ul>
    </right>
    <center>
      <br>
      <h1><big><big>수행평가 날짜</big></big></h1>
      <br>
      <br>
      <h1>8월</h1>
      <h2>-</h2>
    </center>
  </body>
  
  <center>
    <footer class="footer1">
      <br><br>
      <h3>copyright dlrjsldlfma 2022 ~ 2024</h3>
      <h3>신목중 11006 나민준</h3>
      <h3>email: 아직 없음</h3>
      <br><br>
    </footer>
  </center>

</html>
